DXC_HOST=http://aa.bb.cc.dd:XXXX
DXC_SERVER_HOST=http://aa.bb.cc.dd:XXXX

AUTH_USER=admin
AUTH_PASS=password

APP_NAME=Data_eXchange_Controller
APP_URL=https://databroker.global
SUPPORT_EMAIL=support@databroker.global